\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{a4wide}
\hypersetup{pdftitle={Trabalho 3},
pdfauthor={João Correia, Marco Pereira, Pedro António, Rúben Cerqueira},
colorlinks=true,
urlcolor=blue,
linkcolor=black}
\usepackage{subcaption}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{authblk}
\usepackage{bashful}
\usepackage{verbatim}
\usepackage{amsmath}
\usetikzlibrary{positioning,automata,decorations.markings}

\begin{document}
\title{\textbf{DSS Fase 3\\ 
\large Grupo Nº 4}}
\author{João Correia (A84414) \and Marco Pereira (A89556) \and Pedro António (A58062) \and Rúben Cerqueira (A89593)}

\date{\today}

\begin{center}
    \begin{minipage}{0.75\linewidth}
        \centering
        \includegraphics[width=0.4\textwidth]{images/eng.jpeg}\par\vspace{1cm}
        \vspace{1cm}
        \href{https://www.uminho.pt/PT}
        {\color{black}{\scshape\LARGE Universidade do Minho}} \par
        \vspace{1cm}
        \href{https://www.di.uminho.pt/}
        {\color{black}{\scshape\Large Departamento de Informática}} \par
        \maketitle
    \end{minipage}
\end{center}

\begin{figure}[H]
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A84414.jpg}\par
João
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A89556.jpg}\par
Marco
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A58062.jpg}\par
Pedro
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A89593.jpg}\par
Rúben 
\end{minipage}
\end{figure}


\tableofcontents

\pagebreak

\listoffigures

\pagebreak

\chapter{Introdução}
\hspace{4mm} O presente relatório visa apresentar a terceira e última fase do trabalho proposto no âmbito da Unidade Curricular de Desenvolvimento de Sistemas de Software.\\

Esta fase final do trabalho visa a concretização de todo o planeamento efetuado na fase 1 e 2 do projeto.

Reiterando o processo que leva ao ponto de partida desta fase 3:\\

Na primeira fase do projeto elaboraram-se o \textbf{Modelo de Domínio} e os \textbf{Modelos de Use Cases}, responsáveis por dar uma vista geral sobre a forma como as diferentes entidades do sistema se vão relacionar, e qual é a funcionalidade que viria a ser implementada posteriormente. 

A implementação da segunda fase foi efetuada sobre a base construida na fase anterior, e começou a descrever a aplicação a ser desenvolvida com um nível de detalhe já bastante superior. No decorrer desta fase produziram-se os seguintes diagramas: \textbf{Diagrama de Componentes}, \textbf{Diagrama de Classes}, assim como os \textbf{Diagramas de Sequência}.\\

Tendo em posse toda esta planificação, e uma visão muito clara do modo como se quer desenvolver a aplicação que é o objetivo do projeto global, a Terceira Fase do projecto vai focar-se na conversão do planeamento para código Java, a fim de se produzir uma aplicação que cumpra com todos os requisitos especificados.\\

Ao longo do presente relatório vamos detalhar todos os passos tomados para a escrita do código que compõe a nossa aplicação, qual a funcionalidade implementada, e por fim, uma visão crítica do resultado obtido.\\

Houve múltiplas reformulações às funcionalidades pedidas, assim como uma reestruturação do Armazém que se pretende modelar para este Trabalho Prático, e começaremos assim por indicar quais as alterações a ter em conta e quais as soluções adoptadas.\\

\pagebreak

Os \textbf{Use Cases} a considerar são então os seguintes:\\

\begin{itemize}
    \item Comunicar código QR (Actor: Leitor de códigos QR)\\

    \item Sistema comunica ordem de transporte (Actor: Robot / Iniciativa: Sistema)\\

    \item Notificar recolha de paletes (Actor: Robot)\\

    \item Notificar entrega de paletes (Actor: Robot)\\

    \item Consultar listagem de localizações (Actor: Gestor)\\~\\

\end{itemize}

A implementação anterior visava a modelação integral do sistema de funcionamento do Armazém, desde a chegada de um pedido, até à entrega da matéria prima encomendada para esta sair do Armazém.\\

Analisando os \textbf{Use Cases} a considerar, esta começa agora com a comunicação do Código QR quando as paletes com matéria prima chegam ao armazém, simula o processo de armazenação efetuado pelos Robots, e disponibiliza ao Gestor as opções de ver o funcionamento do Armazém em tempo real, assim como obter uma listagem de todas as paletes dentro do recinto.\\

Outras alterações que também condicionaram a implementação presente:\\
\begin{itemize}
    \item Não há agora distinção entre matérias primas perecíveis e não perecíveis
    \item A interface é agora no formato textual
    \item O Mapa foi simplificado
\end{itemize}

Dadas estas mudanças, consideramos pertinente começar por detalhar as soluções encontradas pelo grupo para adaptar o projeto que se iria desenvolver com a modelação entregue na segunda fase ao que é agora proposto.\\


\chapter{Alterações à Segunda Fase}

\hspace{4mm} O Armazém que se pretende modelar sofreu alterações, resultando numa necessidade de voltar a rever todo o planeamento desenvolvido ao final da segunda fase do projeto. Esta necessidade advém de ser preciso ter um ponto de partida que reflita a aplicação que se quer modelar, e é crucial que este novo planeamento seja feito antes de se começar com a escrita do código.\\ 

Começaremos assim por mostrar o Diagrama de Classes no qual se baseou a implementação da aplicação, e, de seguida, detalhar que mudanças foram efetuadas, bem como o seu propósito.\\ 

\section{Diagrama de classes}

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Diagrama de Classes.jpg}  
    \caption{Diagrama de Classes alterado}
\end{figure}

\pagebreak

Em relação ao \textbf{Diagrama de Classes} entregue na segunda fase, foram feitas as seguintes alterações:

\subsection{Package: Utilizador}
    
    \hspace{4mm} Dado que agora apenas vamos ter um tipo de utilizador, o Gestor, começámos por mudar o nome do Package, que agora se intitula "Gestor", para que haja clareza na sua função.\\
    
    Dada a inexistência de uma entidade Encarregado, a funcionalidade de verificação de códigosQR foi transferida para o Subsistema Stock.\\
    
    Uma vez que a fase da atividade do Armazém que estamos a modelar começa com a leitura do códigoQR já não chegarão ao Armazém Pedidos de Entrega ou Requisição, e consequentemente a sua aceitação foi também removida do Package.\\
  
\subsection{Package: Robo}
    \hspace{4mm} Verificou-se uma mudança de filosofia em relação ao funcionamento dos robôs, sendo os robôs agora entidades físicas e externas ao sistema. Como tal, os robôs presentes neste Package serão apenas representações dos verdadeiros robôs interpretáveis pelo sistema. Os verdadeiros robôs (RoboTransporte) encontrar-se-ão num package separado, denominado de Transportation.
    
    Para garantir o acesso à Base de Dados por parte do Robo, foram criadas três classes de acesso, sendo estas o \textbf{RoboDAO}, \textbf{RotaDAO} e \textbf{NotificacaoDAO}. Estas adições serão justificadas mais pormenorizadamente num capítulo posterior.\\
    
    Foi removida a classe \textbf{Etapa}, devido às alterações feitas na classe \textbf{Mapa}, que serão abordadas em conjunto com as supramencionadas.\\

\subsection{Package: Stock}
    \hspace{4mm} Tal como no caso do Package \textbf{Robo}, foram adicionadas classes de acesso à Base de Dados relativas a informação de \textbf{Prateleiras} e \textbf{Paletes} do sistema.\\
    
    Foi removida a associação entre as classes \textbf{Robo} e \textbf{Palete}, sendo esta substituída por um atributo na classe \textbf{Robo} correspondente ao id da palete que está a transportar no momento.\\
    
    Por fim, foi removida a classe \textbf{CodigoQR}, uma vez que esta referência não será relevante para o sistema. A única função desta será a de permitir estabelecer a comunicação entre o Leitor de códigos QR e o sistema, para efetuar a inserção de Paletes no armazém.\\
    
\subsection{Adições de Packages e classes integrantes}
    \hspace{4mm} Para fazer a distinção de entidades externas ao sistema, e para adicionar classes auxiliares, foram criados novos packages, separados da lógica de negócio. Estes novos Packages denominam-se \textbf{Util}, \textbf{Transportation} e \textbf{Requests}.\\
    
    O Package \textbf{Util} conterá classes auxiliares para a clareza e eficiência do código.\\
    
    O Package \textbf{Transportation} contém as classes que representam a implementação física do Robo, sendo esta um ator do sistema.\\
    
    Finalmente, o Package \textbf{Requests} relaciona-se com a criação e leitura de códigos QR, contendo as classes SenderCodigosQR e LeitorCodigosQR, que estarão responsáveis pelo registo de novas Paletes no sistema.\\
    
\subsection{Classe Mapa}
    \hspace{4mm} Após análise posterior, concluiu-se que era mais simples a manipulação do Mapa, estando este implementado sob a forma de uma matriz (contrariamente à anterior realização desta como grafo), para mais fácil representação e análise do sistema. Com esta aproximação, tornou-se irrelevante a classe \textbf{Etapa}, mencionada acima, uma vez que esta estava relacionada com a elaboração do Mapa em grafo.\\
    
    Além da representação do Mapa em forma de matriz, também foi necessário adicionar um mapeamento de id de zona para \textbf{Coordenadas}, para se ter acesso às coordenadas das diversas zonas constituintes do Mapa.\\

\chapter{Data Access Objects}

Uma das grandes diferenças face à segunda fase do projecto é a transposição de todas as estruturas que seriam guardadas em memória para Data Access Objects (DAOs).\\

DAOs são classes que nos permitem separar a lógica de negócio e  a lógica de persistência uma da outra. A lógica de negócio conhece a API do DAO, mas não tem contacto com nenhuma das operações que são feitas internamente, nem no modo como os dados são depois guardados. Desde modo, o DAO funciona como uma "caixa negra", em que providencia todos os dados pedidos à lógica de negócio, e pode ser mudado livremente para outra implementação, sem por isso afetar o funcionamento da aplicação, desde que implemente a mesma API.\\

No nosso projecto, de modo a que fosse possível o armazenamento de informação numa Base de Dados, recorreu-se à biblioteca JDBC. Para o efeito, decidiu-se que iríamos implementar DAOs para todos os dados que fossem passíveis de ser alterados no decurso do funcionamento da aplicação, e que não queiramos ver perdidos quando esta é encerrada. Ficámos assim com a seguinte lista de DAOs:\\

\begin{itemize}
    \item Gestores
    \item Notificações
    \item Paletes
    \item Prateleiras
    \item Robôs
    \item Robôs transportadores
    \item Rotas 
\end{itemize}
 
 \pagebreak
 
\section{Gestores}
O DAO correspondente aos \textbf{Gestores} representará uma tabela composta pelas seguintes colunas:

\begin{itemize}
    \item username
    \item password (encriptada)
\end{itemize}

Esta classe será utilizada no momento de login.\\

\section{Notificações}
O DAO correspondente às \textbf{Notificações} representará uma tabela composta pelas seguintes colunas:

\begin{itemize}
    \item id
    \item idRobo
    \item tipo 
    \item direcionalidade
\end{itemize}

Esta classe será utilizada como forma de comunicação bidirecional entre sistema e robôs, sendo a coluna idRobo correspondente ou ao robô destinatário, ou ao que envia a Notificação ao sistema. A coluna tipo será representativa do tipo de notificação, e a direcionalidade indicativa se a Notificação se encontra destinada a um robô, ou ao sistema.\\

\section{Paletes}
O DAO correspondente às \textbf{Paletes} representará uma tabela composta pelas seguintes colunas:

\begin{itemize}
    \item id
    \item material
    \item estado
\end{itemize}

Esta classe é utilizada tanto no processo de registo de entrada de paletes no sistema, despontado pelo Leitor de códigos QR, como também em toda a lógica de processamento de notificações dos Robôs, onde se vai alterando o estado da Palete. O estado da Palete poderá assumir um de quatro valores: Recém chegada, em levantamento, em transporte e armazenada.\\

\section{Prateleiras}
O DAO correspondente às \textbf{Prateleiras} representará uma tabela composta pelas seguintes colunas:

\begin{itemize}
    \item id
    \item estado
    \item idPalete
\end{itemize}

Esta classe será utilizada no escalonamento de Robos, de forma encontrar uma Prateleira disponível para uma Palete recém chegada e no processamento das Notificações de entrega de Palete enviados pelo Robo. Poderá ter um de três estados: livre, comprometida (situação que ocorre quando se encontra um Robô a transportar uma Palete até à Prateleira sendo que a Prateleira ainda não se encontra ocupada) e ocupada. Será composta também pelo seu id e id da Palete que armazena.\\ 

\section{Robôs}
O DAO correspondente aos \textbf{Robôs} será a forma do sistema criar uma representação na camada de negócio dos Robôs, que funcionam remotamente de forma externa e agnóstica ao sistema. A tabela correspondente será composta pelas seguintes colunas:
\begin{itemize}
    \item id
    \item estado
    \item idPalete
\end{itemize}

A classe será utilizada exclusivamente pelo sistema e terá como propósito comunicar aos robôs informações que o sistema pretende que os robôs reais alterem em si (como, por exemplo, o id da Palete que carregam), assim como obter as coordenadas reais de cada Robô, verificar disponibilidades de transporte, etc...

\section{Robôs Transportadores}
Este DAO serve como forma dos Robôs reais acederem à Base de Dados. Como tal, partilharão a tabela *Robo* com o RoboDAO acima mencionado, que tem a seguinte estrutura:
\begin{itemize}
    \item id
    \item estado
    \item idPalete
\end{itemize}

A classe será utilizada exclusivamente pelos Robôs reais, sendo que nunca é chamada pelo sistema, de forma a se obter total independência do mesmo. Servirá para o Robô real ler e atualizar a sua informação, como, por exemplo, as suas coordenadas atuais, ou o id da Palete que deve carregar, atributos que são alterados na própria tabela *Robo*, visto que não são indicados nas notificações.

\section{Rotas}
Este DAO serve como forma de guardar as Rotas atribuídas a cada Robô, sob forma textual. A tabela correspondente será composta pelas seguintes colunas:
\begin{itemize}
    \item idRobo
    \item valor
\end{itemize}

Esta classe é utilizada pelo sistema para indicar a cada Robô que rota deve seguir no momento do cálculo da Rota. Cada Robô irá, depois, usar esta classe para saber quais as coordenadas que deve tomar na iteração seguinte do seu movimento.

\chapter{Diagrama de Máquina de estados}

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Diagrama de Máquina de Estados.jpg}  
    \caption{Diagrama de Máquina de Estados}
\end{figure}

Dada a existência de uma interface em que o utilizador navega de tela para tela, considerou-se pertinente fazer a sua representação através de um \textbf{Diagrama de Máquina de Estados}.\\

Um \textbf{Diagrama de Máquina de Estados} é um diagrama que visa detalhar o comportamento dinâmico de um elemento. Para tal, são mostrados todos os diferentes estados que um objeto pode tomar, e as transições entre eles.\\

Um estado é uma condição do elemento em que este desempenha uma função, ou aguarda algum evento. Transições são as ligações que existem entre estados, e descrevem qual o evento que tem que acontecer para que o elemento transite entre os dois estados.\\

Passaremos seguidamente à análise de cada um dos estados presentes no diagrama.\\

\pagebreak

\section{Estado: Login}

O primeiro estado que o utilizador encontra é o de Login, em que ao entrar é chamado o método efetuaLogin(), que permite que o utilizador insira os seus dados de acesso à aplicação.\\

Desta inserção acontecerá um de três eventos:\\
\begin{itemize}
    \item \textbf{os dados de acesso estão incorretos, e o utilizador errou menos de 3 vezes} - é pedido que introduza novamente os dados.
    \item \textbf{os dados de acesso estão incorretos, tendo esgotado as 3 tentativas} - para assegurar a segurança do sistema e para evitar tentativas de acesso não autorizadas, a aplicação termina caso sejam inseridas 3 combinações incorretas de username/password.
    \item \textbf{o par username/password está correto} - a interface passa para um segundo estado, o do Menu Principal.\\
\end{itemize}

\section{Estado: Menu Principal}

No Menu Principal, é mostrado o menu ao entrar, e o utilizador pode fazer várias opções consoante a informação que quiser consultar:\\

\begin{itemize}
    \item \textbf{Opcao $<$ 0 $||$ Opcao $>$ 2} - A opção não existe, e é pedido novamente input ao utilizador.\\
    \item \textbf{Opcao = 1} - A opção 1 corresponde à alteração do estado para um estado que permite a visualização do Mapa do Armazém em tempo real, e que será descrito abaixo.\\
    \item \textbf{Opcao = 2} - Esta opção altera o estado, disponibilizando ao utilizador a informação sobre todas as paletes existentes neste momento no armazém. Este estado será também tratado abaixo.\\
    \item \textbf{Opcao = 0} - Quando o utilizador seleciona a opção 0, a aplicação é encerrada.\\
\end{itemize}

\pagebreak

\section{Estado: Mapa em Tempo Real}

\hspace{5mm}No estado de Mapa em Tempo Real, ao entrar é disponibilizado o logo do armazém, e depois, de segundo em segundo, o ecrã é atualizado com o estado atual de todo o armazém. Neste, incluem-se movimentações dos Robôs em tempo real, que são identificados de diferente modo consoante estejam a carregar Paletes ou no seu percurso de volta, assim como todas as Prateleiras, que indicam com ícones diferentes se contêm ou não Paletes.\\

A única opção que está disponível ao utilizador neste estado, é a de carregar na tecla "Enter" para voltar ao estado de Menu Principal. Qualquer outro input é ignorado.\\

\section{Estado: Localização de Paletes}

\hspace{5mm} Este é o último estado que pode ser tomado. É acedido através da inserção da opção 2 no Menu Principal, e a sua função é a de mostrar ao utilizador toda a informação relacionada com as Paletes presentes no armazém.\\

Esta é disponbilizada na forma de uma tabela, em que consta a ID de cada Palete, o material que esta contém, assim como o seu estado. O estado da palete pode ser:\\

\begin{itemize}
    \item RECEM CHEGADA - se ainda estiver a aguardar para ser disponibilizada pra recolha pelos Robos
    \item EM ESPERA - caso esteja já colocada na zona de recolha e à espera que o Robo designado a recolha.
    \item EM TRANSPORTE - este estado significa que a Palete está neste momento a ser transportada por um Robo
    \item ARMAZENADA - a Palete já se encontra devidamente armazenada numa Prateleira
\end{itemize}

\chapter {Diagrama de Instalação}

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Diagrama de Instalação.jpg}  
    \caption{Diagrama de Instalação}
\end{figure}

O Armazém será composto por vários sistemas diferentes, que estabelecem canais de comunicação entre si, de forma a partilhar informação relevante a outros sistemas. Não haverá, porém, em momento algum, controlo de um dos sistemas por parte de outro, sendo que cada um desconhece a implementação dos outros.

Os sistemas que irão compor o Armazém serão: o \textbf{Servidor Armazém}, a \textbf{Base de Dados (MySQL)}, o \textbf{Leitor de Códigos QR}, o \textbf{Sender de Códigos QR} e vários \textbf{Robôs de Transporte}.

\section{Sender de códigos QR}
\hspace{4mm}Este sistema será um executável que irá receber do utilizador que material deve ser codificado para um Código QR e, efetivamente, gerar esse Código QR, através de um \textbf{MatrixToImageWriter}. Os códigos QR gerados serão guardados na diretoria \textbf{resources}.

\section{Leitor de códigos QR}
\hspace{4mm}Este sistema irá interpretar cada Código QR que chega ao armazém. De forma a detetar a chegada de códigos, este sistema implementa um \textbf{Watch service} sobre a pasta \textbf{Resources}, pasta esta que é povoada pelo sistema anteriormente mencionado. O sistema irá descodificar estes códigos e inserir as Paletes que eles representam na Base de Dados \textbf{MySQL}.

\section{Robo de transporte}
\hspace{4mm}Existirão várias instâncias deste sistema, cada uma sendo uma implementação física de um Robô do armazém. Este irá comunicar através de \textbf{Notificações} enviadas para a \textbf{Base de Dados}, direcionadas ao \textbf{Servidor do armazém}. Essas\textbf{Notificações} serão correspondentes ao término de cada uma das fases do transporte de Paletes. \\

Através do uso de notificações e da base de dados, o servidor não terá controlo direto sobre os robôs, espelhando o funcionamento real dos sistemas de armazenamento inteligente onde robôs se deslocam fisicamente, não sendo o seu movimento simulado pelo armazém, mas apenas a sua rota calculada e transmitida.

\section{Servidor do Armazém}
\hspace{4mm}O \textbf{Servidor do armazém} configurará o componente principal do Armazém. Este servirá como entidade central de processamento da informação relativa ao funcionamento do armazém. Tanto a sua leitura, como o envio da sua informação, serão feitos exclusivamente através da \textbf{Base de Dados}, permitindo obter abstração da implementação dos outros sistemas.

Da \textbf{Base de Dados} irá ler tanto as novas Paletes chegadas ao sistema, inseridas pelo Leitor de Códigos QR, como as notificações enviadas pelos vários Robôs. Obtendo estas informações, alterará informação relativa às Paletes e Prateleiras. Calculará também rotas para os \textbf{Robos Transportadores} que irá transmitir através da \textbf{Base de Dados} de volta a estes sistemas, não havendo controlo direto sobre eles.



\chapter{Implementação da Aplicação}

\hspace{4mm} Após todas as alterações mencionadas na secção anterior, começou-se assim a programar a aplicação pretendida, tendo novamente uma visão clara do funcionamento que queríamos implementar, e como o fazer.\\

A programação da aplicação, tal como esperado, deu-se sem incidentes, uma vez que através de um bom planeamento já sabiamos exatamente as interações que todos os seus componentes viriam a ter, e foi assim possível dividir a sua implementação em blocos modulares de modo a optimizar o processo.\\

O resultado é a aplicação que se encontra neste mesmo anexo, e que encorpora os \textbf{Use Cases} propostos da seguinte maneira:\\


\section{Comunicar código QR}

O Leitor de Códigos QR implementa um \textbf{Watch Service} sobre a pasta \textbf{resources}, onde chegarão Códigos QR gerados pelo \textbf{Sender de Códigos QR}. Quando um novo código é adicionado na pasta, é ativada uma chave de observação que assinala o nome do ficheiro adicionado, sendo este aberto com um descodificador de códigos, obtendo-se o material codificado.\\

É, de seguida, criada uma Palete com o material descodificado, assinalando-se a Palete como "Recém chegada" ao sistema. O Leitor de Códigos QR insere esta Palete na \textbf{Base de Dados}, de forma a que o sistema posteriormente a atribua a um Robo.

O seguinte \textbf{Diagrama de Sequência}, representa o use case acima supremencionado:


\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/NEWcomunicaCodigoQR.jpg}  
    \caption{Diagrama de sequência - Comunicar código QR}
\end{figure}


\section{Sistema comunica ordem de transporte}

Para se escalonar uma palete, devem-se cumprir três requisitos: 

\begin{itemize}
    \item O armazém não deve estar cheio;
    \item Deve existir uma Palete com o estado "Recém chegada";
    \item Deve existir um Robô livre.
\end{itemize}

Caso estas três condições se verifiquem, é procurado o id de uma Palete recém chegada, e o id de uma Prateleira na qual se irá guardar a Palete. Também é procurado o id e as coordenadas atuais do Robô que a deverá transportar. \\

O sistema calcula, nesse momento, a Rota desde a localização atual do Robô até à Prateleira escolhida.

É utilizado o DAO do Robo de forma a atualizar, no Robô, a informação relativa à Palete que carrega, a Prateleira a que se destina e também para mudar o seu estado para "Em transporte".

A Rota é também inserida na \textbf{Base de Dados}, utilizando para tal o DAO respetivo.

Numa fase posterior ao \textbf{Use Case}, o Robô Transportador, externo ao servidor, irá ler da \textbf{Base de Dados} a Rota que deve seguir.

O seguinte \textbf{Diagrama de Sequência}, representa o \textbf{Use Case} supramencionado:


\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/NEWescalonaRobos.jpg}  
    \caption{Diagrama de sequência - Sistema comunica ordem de transporte}
\end{figure}


\section{Notificar recolha de Paletes}

Quando o Robô termina a sua Rota atual e verifica que o seu estado se encontra em "Recolha", este enviará uma Notificação de recolha da Palete, direcionada ao sistema.\\

Visto o Robô Transportador ser uma entidade separada do sistema central, o comportamento do \textbf{Use Case} termina com o envio da Notificação. Julga-se, porém, importante explicitar o processamento dessa Notificação pelo sistema.\\

Aquando da leitura da notificação, o sistema irá marcar a Palete correspondente ao Robô como "Em transporte", assim como calcular uma Rota desde a posição atual do Robô até à posição da Prateleira reservada para a Palete. Esta Rota será posteriormente comunicada ao Robô Transportador, como explicitado no \textbf{Use Case} anterior.\\

O seguinte \textbf{Diagrama de Sequência}, representa o \textbf{Use Case} supramencionado:


\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/NEWnotificaRecolhaPalete.jpg}  
    \caption{Diagrama de sequência - Notificar recolha de paletes}
\end{figure}

\section{Notificar entrega de Paletes}

O funcionamento deste \textbf{Use Case} será bastante semelhante ao anterior.\\

Quando o Robô termina a sua Rota atual e verifica que o seu estado se encontra em "Em Transporte", este enviará uma Notificação de entrega da Palete, direcionada ao sistema.\\

Em semelhança ao \textbf{Use Case} da recolha das Paletes, a mecânica correspondente a este \textbf{Use Case} também termina com o envio da Notificação, porém será explicitado o seu processamento do lado do servidor.\\

No momento de leitura da Notificação de entrega, o sistema marca a Palete como guardada e a Prateleira como estando ocupada. Calcula seguidamente a Rota de regresso do Robô, isto é, a Rota desde as suas Coordenadas atuais até às Coordenadas da zona de estacionamento do Robô, pré-definida pelo programa, indicando ao Robô para mudar o seu estado para "Regresso".

O seguinte \textbf{Diagrama de Sequência}, representa o \textbf{Use Case} supramencionado:


\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/NEWnotificaEntregaPalete.jpg}  
    \caption{Diagrama de sequência - Notificar entrega de Paletes}
\end{figure}

\section {Consultar listagem de localizações}

\hspace{4mm} Este é o último \textbf{Use Case} a considerar para a presente fase do projeto, e a sua implementação passa por o Gestor, quando devidamente autenticado, selecionar a segunda opção que lhe é oferecida.\\

É disponibilizada uma tabela com todas as Paletes no sistema, composta pelas seguintes colunas: ID da Palete, Material contido nesta, Coordenadas da localização, e estado atual (Armazenada, em transporte, ou em espera).\\

\pagebreak 

O seguinte \textbf{Diagrama de Sequência}, representa o \textbf{Use Case} acima mencionado:


\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/NEWgetPaletes.jpg}  
    \caption{Diagrama de sequência - Consultar listagem de localizações}
\end{figure}

Embora não se inclua num \textbf{Use Case}, consideramos pertinente incluir um \textbf{Diagrama de Sequência} adicional:

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/NEWatualizaSistema.jpg}  
    \caption{Diagrama de Sequência atualizaSistema}
\end{figure}

Este descreve o procedimento que é adoptado no final de cada unidade de tempo decorrida no sistema, e garante que todas as Paletes  são devidamente atualizadas assim que são armazenadas numa Prateleira.

\chapter{Análise Crítica}


\hspace{4mm}Fazendo uma análise crítica da aplicação desenvolvida, e porque não há aplicação perfeita, cremos que ainda há pontos em que esta poderia ser melhorada, dos quais se destacam:\\

\begin{itemize}
    \item As Rotas poderiam estar a ser criadas evitando choques com outros Robos.\\
    \item A interface com o utilizador podia estar implementada com recurso a uma GUI ao invés de estar simplesmente em formato de texto\\
    \item A implementação tem ainda a possibilidade de incorporar as especificações originais da terceira fase, incluindo o armazenamento de matérias perecíveis e matérias não perecíveis, assim como o tratamento de pedidos de requisição para envio de matérias para fora do armazém.
    \item De momento, apenas uma Palete é escalonada em cada unidade de tempo, isto é, se chegarem, num momento, 3 Paletes novas ao sistema, serão necessárias 3 unidades temporais de forma a conseguir reservar um Robo e uma Prateleira correspondente ao transporte e armazenamento de cada Palete. A melhoria proposta consistiria no escalonamento de todas as Paletes recém chegadas numa unidade de tempo apenas, o que permitiria atenuar a formação de bottlenecks e filas de espera de Paletes a aguardar escalonamento.
\end{itemize}
    
Citando os \textbf{Uses Cases} de Notificar Recolha de Paletes e Notificar Entrega de Paletes, uma crítica que se poderá apontar, será a um aspeto que julgamos importante salientar, relacionado com o controlo de concorrência. Este, é algo fulcral ao bom funcionamento do projeto, visto o armazém ser composto por vários componentes independentes entre si, cada um controlado por Threads diferentes. Estes enumeram-se do seguinte modo: a Thread principal, que interage com o utilizador, a Thread responsável pelo leitor de código QR, cada uma das Threads que controlam um dos Robôs e a Thread responsável por escalonar Robos, Paletes e processar as Notificações por eles enviadas.\\

Foram feitos esforços na medida de eliminar situações onde possam surgir problemas de concorrência, porém, dado o limitado conhecimento relativo à área dos Sistemas Distribuídos, reconhece-se a possibilidade de surgirem situações que levem ao mau funcionamento do sistema. Como tal, é proposta uma nova versão do projeto, em que a forma de comunicação entre Robôs e sistema não é feita através da \textbf{Base de Dados}, mas sim através de \textbf{Sockets} numa arquitetura cliente-servidor, onde o fluxo de informação é mais fiável e facilmente controlável.\\

Esta seria uma implementação superior do modelo de comunicação, e algo que gostaríamos de implementar no futuro. \\

\chapter {Conclusão}

\hspace{5mm} Com esta fase concluimos o processo de desenvolvimento da aplicação Armazém Inteligente.\\

Sendo o final de um processo iterativo, consideramos pertinente falar do projeto como um todo, e não desta fase num vácuo.\\

Através do desenvolvimento da aplicação, aprendemos como estipular um plano faseado, em que cada fase subsequente assenta diretamente sobre a anterior. Houve inevitavelmente algumas alterações de fase para fase, mas com um foco completamente iterativo, que assegura que não temos que reformular todo o nosso código ao nos apercebermos que existem ligações que não haviam sido consideradas, ou componentes em falta.\\

Começámos por fazer um estudo pormenorizado sobre o funcionamento de um armazém real, percebendo a interação de cada um dos elementos, assim como as particularidades inerentes ao sector.\\

Deste estudo foram desenvolvidos o \textbf{Modelo de Domínio} e os \textbf{Diagramas de Use Cases}. Através destes, é já possível ter uma noção geral das entidades envolvidas, assim como os processos que levam ao funcionamento expectável de um armazém.\\

A partir destes, elaboraram-se \textbf{Diagrama de Componentes}, o \textbf{Diagrama de Classes}, e os \textbf{Diagramas de Sequência}. Estes já têm muito mais pormenor e especificidade relativa ao projeto. Temos uma clara noção da maneira como cada entidade será representada, assim como os métodos que levam à modelação da funcionalidade desejada.\\

\pagebreak

Nesta última fase, após as devidas reformulações aos diagramas anteriores, fruto da mudança de especificações e de uma melhor formulação da funcionalidade pretendida, implementámos todo o planeamento desenvolvido ao longo das duas primeiras fases na forma de uma aplicação.\\

Para tal, foi necessário definir um novo tipo de diagrama, o \textbf{Diagrama de Máquina de Estados}, para descrever qual será a interação que o utilizador pode ter com a aplicação quando lhe acede, e os diferentes estados que esta pode tomar.\\

Durante a implementação da aplicação, uma vez que foram usados dois sistemas externos para a comunicação com o Leitor de Códigos QR e os Robôs, houve necessidade ainda de definir um último tipo de diagrama, o \textbf{Diagrama de Instalação}. Este permite ter noção da maneira como os diferentes sistemas interagem para que a aplicação produza os resultados desejados.\\

Com a conclusão da aplicação, dá-se também por terminado todo o processo de desenvolvimento, em que se seguiram todas as estipulações e requisitos para esta fase, mesmo havendo ainda algumas facetas da aplicação que podem ser melhoradas e funcionalidades adicionais a implementar, tal como falado na secção anterior. Trabalhou-se de forma completamente faseada, o que leva a um resultado íntegro, que corresponde ao planeamento que foi feito no decorrer das fases anteriores, e se traduz numa aplicação com a qual estaríamos satisfeitos em apresentar ao cliente.\\

\end{document}
