# DSS-2021

./: Grupo 04 Modelo.vpp  README.md
Terceira Fase/ArmazemInteligente/: .gitignore  nbactions.xml  pom.xml
Terceira Fase/ArmazemInteligente/src/main/java/: APP.java
Terceira Fase/ArmazemInteligente/src/main/java/Business/: IArmazemLN.java
Terceira Fase/ArmazemInteligente/src/main/java/Business/Armazem/: ArmazemLNFacade.java  IGestor.java  IRobo.java  IStock.java  Mapa.java
Terceira Fase/ArmazemInteligente/src/main/java/Business/Armazem/Gestor/: Gestor.java  GestorFacade.java
Terceira Fase/ArmazemInteligente/src/main/java/Business/Armazem/Robo/: EstadoRobo.java  Robo.java  RoboFacade.java  STATUS.java
Terceira Fase/ArmazemInteligente/src/main/java/Business/Armazem/Stock/: EstadoPalete.java  EstadoPrateleira.java  Palete.java  Prateleira.java  StockFacade.java
Terceira Fase/ArmazemInteligente/src/main/java/Database/: ConnectionPool.java  DBConnect.java  GestorDAO.java  NotificacaoDAO.java  PaleteDAO.java  PrateleiraDAO.java  RoboDAO.java  RoboTransportadorDAO.java  RotaDAO.java
Terceira Fase/ArmazemInteligente/src/main/java/Exceptions/: ArmazemCheioException.java
Terceira Fase/ArmazemInteligente/src/main/java/Model/: DBConnect.java  IArmazemLN.java
Terceira Fase/ArmazemInteligente/src/main/java/Model/Armazem/: ArmazemLNFacade.java  IGestor.java  IPedido.java  IRobo.java  IStock.java  Mapa.java
Terceira Fase/ArmazemInteligente/src/main/java/Model/Armazem/Gestor/: Gestor.java  GestorDAO.java  (+1 more)
Terceira Fase/ArmazemInteligente/src/main/java/Requests/: LeitorCodigosQR.java  SenderCodigosQR.java
Terceira Fase/ArmazemInteligente/src/main/java/Transportation/: RoboTransportador.java
Terceira Fase/ArmazemInteligente/src/main/java/Util/: Coordenadas.java  DirecionalidadeNotificacao.java  Estado.java  EstadoPalete.java  EstadoPrateleira.java  EstadoRobo.java  Etapa.java  LeitorCodigosQR.java  LeitorCodigosQRPai.java  Notificacao.java  RequestSender.java  ResultadosMovimentoRobos.java  TipoNotificacao.java  Tuple.java
Terceira Fase/ArmazemInteligente/src/main/java/View/: UI.java
(+58 files in other folders)
