\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{a4wide}
\hypersetup{pdftitle={Trabalho 1},
pdfauthor={João Correia, Marco Pereira, Pedro António, Rúben Cerqueira},
colorlinks=true,
urlcolor=blue,
linkcolor=black}
\usepackage{subcaption}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{authblk}
\usepackage{bashful}
\usepackage{verbatim}
\usepackage{amsmath}
\usetikzlibrary{positioning,automata,decorations.markings}

\begin{document}
\title{Fase 1\\ 
\large Grupo Nº 4}
\author{João Correia (A84414) \and Marco Pereira (A89556) \and Pedro António (A58062) \and Rúben Cerqueira (A89593)}

\date{\today}

\begin{center}
    \begin{minipage}{0.75\linewidth}
        \centering
        \includegraphics[width=0.4\textwidth]{images/eng.jpeg}\par\vspace{1cm}
        \vspace{1cm}
        \href{https://www.uminho.pt/PT}
        {\color{black}{\scshape\LARGE Universidade do Minho}} \par
        \vspace{1cm}
        \href{https://www.di.uminho.pt/}
        {\color{black}{\scshape\Large Departamento de Informática}} \par
        \maketitle
    \end{minipage}
\end{center}

\begin{figure}[H]
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A84414.jpg}\par
João
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A89556.jpg}\par
Marco
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A58062.jpg}\par
Pedro
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[b]{0.23\linewidth}
\centering
\includegraphics[width=0.85\textwidth, height=3cm]{images/A89593.jpg}\par
Rúben 
\end{minipage}
\end{figure}


\tableofcontents

\pagebreak

\listoffigures

\pagebreak

\chapter{Introdução}
\hspace{4mm} O presente relatório tem como objetivo apresentar a primeira fase de desenvolvimento do projeto proposto na Unidade Curricular de Desenvolvimento de Sistemas de Software.\\

O projeto apresenta-se como um sistema de gestão de stocks de um armazém de uma fábrica com uma grande componente de inteligência artificial, devido à quantidade de funções que serão automatizadas.

Neste relatório serão apresentadas as duas modelações iniciais relativas ao projeto acima mencionado: o \textbf{Modelo de Domínio}  e o \textbf{Diagrama de Use Cases}.

O \textbf{Modelo de Domínio} será um modelo conceptual que representará as entidades do projeto assim como as relações entre si. Este apresenta-se como a base ideológica através da qual futuras decisões de modelação e implementação serão assentes.

O \textbf{Diagrama de Use Cases} representará os atores, as entidades externas que interagem com o sistema. Este associa também cada ator a um Use Case, e detalha as interações com o sistema que satisfazem os cenários propostos.  Cada Use Case será então explorado em maior profundidade, apresentando pré e pós condições em conjunção com os possíveis fluxos.\\

Por fim, gostaríamos de explorar um pouco o processo de criação de ambas as modelações, com as suas diversas fases, explicitando algumas das dificuldades sentidas e soluções encontradas ao longo deste.

\chapter{Modelo de Domínio}

\hspace{4mm} O sistema proposto deve ser responsável pela gestão de stocks na unidade de armazenamento onde é incorporado e garantir que o seu funcionamento cumpre com todas as especificações a que se propõe. 

Para o efeito, houve a necessidade da criação de um Modelo de Domínio: uma representação conceptual, que, recorrendo à notação UML, tem em vista demonstrar todas as interações que decorrem no sistema que pretendemos implementar. 

Começaremos por detalhar brevemente o problema, antes de enumerar os intervenientes que decidimos considerar como entidades, finalizando com os Use Cases onde estes interagem.

\section{Descrição do Modelo de Domínio}

\hspace{4mm} O problema em questão consiste em desenvolver um sistema inteligente de gestão de um armazém, controlando os fluxos internos e externos de matérias primas, o que se configura como o armazenamento de materiais e receção/envio de encomendas, respetivamente.

Seguindo a análise dos cenários de utilização apresentados no enunciado do projeto, foi feito um estudo acerca dos conceitos que melhor representariam o sistema a implementar. 

Dessa análise, surgiram as seguintes entidades:
\begin{itemize}
    \item Armazém
    \item Robô
    \item Palete Perecível
    \item Palete Não Perecível
    \item Código QR
    \item Leitor de códigos QR
    \item Zona de entrega
    \item Zona de receção
    \item Zona Refrigerada
    \item Zona Não Refrigerada
    \item Prateleiras
\end{itemize}

De forma a permitir o funcionamento do sistema, estas entidades necessitam de estar relacionadas entre si. O esquema de relacionamentos proposto será o seguinte:

\begin{itemize}
    \item O \textbf{Armazém} terá várias zonas de armazenamento, uma zona de receção e uma zona de entrega. Também irá gerir vários robôs;
    \item O \textbf{Leitor de códigos QR} irá ler o código QR presente em cada palete e inserir a sua informação no sistema;
    \item O \textbf{Robô} irá transportar as paletes de matérias primas até à zona de armazenamento indicada pelo sistema, guardando-as em prateleiras.
\end{itemize}

Estas específicações iniciais resultaram no Modelo de Domínio presente no apêndice \ref{chap:modelo_dominio}.\\

Este foi um modelo base aceitável, uma vez que já representa o sistema a implementar, ainda que sem muitas das particularidades que viriam a ser adicionadas. 
No entanto decidiu-se melhorar no sentido de ter várias entidades que se podiam agrupar numa só entidade geral, sendo assim distribuida por tipos, recorrendo a relações de hierarquia: em particular a interface.

Adicionámos assim duas interfaces, \textbf{Palete} e \textbf{Zona de Armazenamento}, que representavam entidades mais gerais, subdividindo-se em  \textbf{Matéria Perecível / Matéria Não Perecível} e \textbf{Zona Refrigerada / Zona Não Refrigerada}, respetivamente.

Além disso sentimos que havia necessidade de estabelecer uma relação entre as Paletes e as Zonas de Armazenamento, sendo esta uma das alterações efetuadas.

Por último foi criada uma nova entidade \textbf{Gestor} cuja função seria gerir qualquer tipo de pedidos que o \textbf{Sistema} recebesse. 

Para explicitar essa alteração no modelo, foram também criadas duas novas entidades: o \textbf{Pedido de Requisição} e o \textbf{Pedido de Descarga} chegando assim ao modelo de domínio que se encontra no apêndice \ref{chap:modelo_dominio_2}.\\

Após nova análise do enunciado e discussão como grupo, foram notadas algumas falhas e incongruências com o modelo acima apresentado. Um dos problemas levantados foi o facto de não existirem entidades associadas ao aparecimento dos pedidos no \textbf{Sistema}. Assim, surgem as entidades \textbf{Motorista} e \textbf{Servidor de Produção}, que serão responsáveis pelo envio dos \textbf{Pedidos de Descarga} e de  \textbf{Requisição}, respetivamente. Neste nova lógica, o gestor deixa de ter a possibilidade de ponderar os \textbf{Pedidos de Requisição}, tornando-se mais fiel aos casos de utilização apresentados no enunciado.\\

A ideia de apresentar as \textbf{Zonas de Armazenamento} e as \textbf{Paletes} como interfaces também foi repensada, pois esta estratégia seria bastante limitadora na futura implementação das entidades. Como tal, estas entidades são agora apresentadas numa lógica hierárquica em que as suas propriedades poderão ser herdadas para entidades mais concretas.

\pagebreak

Uma vez aplicadas estas alterações, chegámos assim à versão final do Diagrama: 

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Dominio3.jpg} 
    \caption{Modelo de Domínio Final}
\end{figure}

\chapter{Use Cases}

\section{Descrição do Modelo de Use Cases}
\hspace{4mm} Um \textbf{Use Case} descreve o modo como se interage com o sistema para a concretização de um dado cenário.   

O \textbf{Diagrama de Use Cases} representará os atores, entidades externas que interagem com o sistema, e irá associar cada um a \textbf{Use Cases}: interações com o sistema que satisfazem cenários propostos.\\ 

Para a nossa implementação foram considerados 6 atores:
\begin{itemize}
    \item \textbf{Utilizador}: Ator representante das funcionalidades básicas e universais a todos os utilizadores: autenticação e consulta do histórico de pedidos.
    \item \textbf{Motorista}: Responsável pela carga e descarga de matérias primas, tendo acesso ao sistema para solicitar autorização de descarga.
    \item \textbf{Leitor de Códigos QR}: Acede ao sistema após leitura do código de uma palete, a fim de verificar se esta se encontra em registo e pode ser armazenada.
    \item \textbf{Robô}: Encarregue do transporte de todas as matérias primas entre as zonas de carga e descarga e armazenamento nas zonas especificadas. Acede ao sistema para dar o sinal de que as matérias primas já foram devidamente armazenadas, e pode ser alertado por este para fornecer a sua localização atual ou para efetuar uma carga/descarga.
    \item \textbf{Gestor}: Tem o nível mais alto de acesso ao sistema, podendo adicionar e remover matérias primas ao registo, ponderar sobre pedidos de depósito recebidos, consultar stocks, bem como obter a localização de todos os robôs presentes no armazém.
    \item \textbf{Servidor de produção}: Entidade que irá requisistar paletes de vários materiais do armazém.
    \item \textbf{Leitor de códigos QR}: Responsável por registar a chegada de paletes ao armazém.

\end{itemize}

\pagebreak

O diagrama representativo dos atores e dos seus use cases ficou o seguinte: 

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/UseCases.png}  
    \caption{Diagrama de Use Cases}
\end{figure}

Cada use case é detalhado em maior pormenor no apêndice \ref{chap:descrição_use_cases}.
\pagebreak
\chapter{Análise de resultados obtidos}

\hspace{4mm} Como foi ilustrado ao longo do relatório, o desenvolvimento do Modelo de Domínio e, inerentemente, do Diagrama de Use Cases, foram processos imensamente iterativos.

Este facto deve-se às sucessivas análises do enunciado, conjugadas com progressivamente compreender melhor o conteúdo lecionado.

Dito isto, julgamos ter chegado a uma boa representação do problema apresentado, que servirá como uma boa base para a construção das restantes etapas do trabalho com recurso a estes.

Os diagramas apresentados não são totalmente objetivos, deixando uma certa margem de interpretabilidade. Esta, configura-se numa maior liberdade de implementação do modelo proposto, numa fase já prática, algo bastante desejável no desenvolvimnto de software.

\pagebreak
\chapter{Conclusão}
\hspace{4mm} Através da realização deste trabalho conseguimos perceber que planear e modelar previamente uma aplicação é tão importante quanto a escrita do seu código. Sem este trabalho de estudo, haveria certamente a necessidade de refazer a nossa aplicação várias vezes, levando a um processo de desenvolvimento da aplicação mais demorado e certamente mais conturbado.\\

A modelação do Diagrama de Domínio fez com que fôssemos capazes de traduzir o problema que nos foi dado de forma clara e objetiva, o que facilitou em todos os sentidos a passagem para o Diagrama de Use Cases. Este levou a que se pensasse de forma mais criteriosa no fluxo de interação que existe em cada um dos cenários previstos para o funcionamento do sistema, e tornará muito mais intuitiva a próxima fase do projeto.\\

Pretende-se com a explicitação de cada fase quer do Diagrama de Domínio, quer do Diagrama de Use Cases, dar a conhecer um pouco do processo iterativo que foi adoptado, e que continuará a ser parte integrante da abordagem que o grupo tem face ao desenvolvimento de aplicações.\\

Haverá certamente ligeiras reformulações em fases posteriores, de modo a acomodar as necessidades que o projeto irá adquirindo ao longo de todo o processo evolutivo, mas a abordagem faseada antes de escrever a primeira linha de código vai garantir uma base de trabalho sólida, e será o método a adoptar em qualquer projeto futuro.
 
\appendix

\chapter{Versão Inicial do Modelo de Domínio}\label{chap:modelo_dominio}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Dominio1.jpg} 
    \caption{Modelo de Domínio Inicial}
\end{figure}

\chapter{Segunda Versão do Modelo de Domínio}\label{chap:modelo_dominio_2}

\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Dominio2.jpg}  
    \caption{2ª iteração do Modelo de Domínio}
\end{figure}

\chapter{Descrição dos Use Cases}\label{chap:descrição_use_cases}

\section{Use Cases do Utilizador}

\hspace{4mm}Use Cases relativos ao ator \textbf{Utilizador}. Representarão funcionalidades básicas transversais a todos os atores que herdam deste ator.

\subsection{Autenticar utilizador}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Autenticar Utilizador.png}  
    \caption{Autenticar Utilizador}
\end{figure}

\subsection{Logout}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Logout.png}  
    \caption{Logout}
\end{figure}

\subsection{Consultar histórico de pedidos}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Consultar histórico de pedidos.png}  
    \caption{Consultar histórico de pedidos}
\end{figure}

\pagebreak

\section{Use Cases do Gestor}
\hspace{4mm}Use Cases relativos ao ator \textbf{Gestor}. Estarão relacionados com a manutenção e gestão de pedidos relativos ao armazém.

\subsection{Solicitar ocupação do Armazém}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Solicitar ocupação do armazém.png}  
    \caption{Solicitar ocupação do Armazém}
\end{figure}

\subsection{Ponderar Pedidos de Descarga}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Ponderar pedido de descarga.png}  
    \caption{Ponderar pedido de descarga}
\end{figure}

\subsection{Solicitar listagem de localização de Paletes}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Solicitar listagens de localizações de paletes.png}  
    \caption{Solicitar listagens de localizações de paletes}
\end{figure}

\subsection{Permitir novo material}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Permitir novo material.png} 
    \caption{Permitir novo material}
\end{figure}

\subsection{Eliminar material}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Eliminar Material.png}  
    \caption{Eliminar Material}
\end{figure}

\subsection{Solicitar diagrama de localização e status de Robôs}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Solicitar diagrama de localização e status de robos.png}  
    \caption{Solicitar diagrama de localização e status de robôs}
\end{figure}

\pagebreak

\section{Use Cases do Motorista}
\hspace{4mm}Use Cases relativos ao \textbf{Motorista}. Este será responsável pelos pedidos de descarga que chegam ao armazém.

\subsection{Solicitar autorização de descarga}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Solicitar autorização de descarga.png}  
    \caption{Solicitar autorização de descarga}
\end{figure}

\pagebreak

\section{Use Cases do Servidor de Produção}
\hspace{4mm}Use Cases relativos ao \textbf{servidor de produção}. Este será responsável por requisistar paletes de matéria prima do armazém.

\subsection{Fazer Pedido de Requisição}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Fazer Pedido de Requisição.png}  
    \caption{Fazer Pedido de Requisição}
\end{figure}

\pagebreak

\section{Use Cases do Leitor de Códigos QR}
\hspace{4mm}Use Case relativo ao \textbf{leitor de códigos QR}. Este será responsável por registar as paletes que acabaram de chegar ao armazém.

\subsection{Registar Palete}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Registar Palete.png}  
    \caption{Registar Palete}
\end{figure}

\pagebreak

\section{Use Cases do Robô}
Use case relativo ao \textbf{Robô}. Este será responsável por transportar as paletes de um ponto de origem para um ponto de destino dentro do armazém.

\subsection{Comunicar status e localização}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Comunicar status e localização.png} 
    \caption{Comunicar status e localização}
\end{figure}

\subsection{Receber Informação de Transporte}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Receber Informação de Transporte.png} 
    \caption{Receber Informação de Transporte}
\end{figure}

\subsection{Notificação de Recolha de Palete}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Notificação de recolha de palete.png} 
    \caption{Notificação de recolha de palete}
\end{figure}

\subsection{Transportar Palete}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Transportar Palete.png} 
    \caption{Transportar Palete}
\end{figure}

\subsection{Notificação de Conclusão de Transporte}
\begin{figure}[H]
	\centering 
    \includegraphics[width=\textwidth]{images/Notificação de conclusão de transporte.png} 
    \caption{Notificação de conclusão de Transporte}
\end{figure}

\pagebreak

\end{document}
